<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>October 17th, 2022: Rodrigo Arouca | The JCMS series</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="October 17th, 2022: Rodrigo Arouca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="October 17th, 2022: Rodrigo Arouca" />
<meta property="og:description" content="October 17th, 2022: Rodrigo Arouca" />
<link rel="canonical" href="http://localhost:4000/jcms.github.io/2022/07/30/rodrigo-arouca.html" />
<meta property="og:url" content="http://localhost:4000/jcms.github.io/2022/07/30/rodrigo-arouca.html" />
<meta property="og:site_name" content="The JCMS series" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-30T11:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="October 17th, 2022: Rodrigo Arouca" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-30T11:00:00+02:00","datePublished":"2022-07-30T11:00:00+02:00","description":"October 17th, 2022: Rodrigo Arouca","headline":"October 17th, 2022: Rodrigo Arouca","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jcms.github.io/2022/07/30/rodrigo-arouca.html"},"url":"http://localhost:4000/jcms.github.io/2022/07/30/rodrigo-arouca.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jcms.github.io/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="/jcms.github.io/assets/js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/jcms.github.io/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>

      <header>
        <h1>The JCMS series</h1>
        <p>The Joint Condensed Matter Seminar (JCMS) series is organised by KTH Royal Insitute of Technology, Nordita, and Stockholm University.</p>
      </header>

      <div id="banner">
		<span id="logo"></span>

        <a href="http://localhost:4000/jcms.github.io/" class="button"><strong>Homepage</strong></a>
		<a href="http://localhost:4000/jcms.github.io/fullCalendar.html" class="button"><strong>Calendar</strong></a>
        
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1 id="october-17th-2022-rodrigo-arouca">October 17th, 2022: Rodrigo Arouca</h1>

<p>On Monday, October 17th, 2022 from 11 am to 12 am we will host a seminar by <strong>Rodrigo Arouca</strong> from <strong>Uppsala University</strong>.</p>

<h2 id="title">Title</h2>

<p>Exceptionally Enhanced Topological Superconductivity</p>

<h2 id="abstract">Abstract</h2>

<p>Exceptional points (EP) are non-Hermitian generalizations of Hermitian degeneracies where there is also coalescence of eigenstates [1]. Among some of their remarkable properties is the extreme sensitivity to perturbations, since the energies of an N-order EP change with an exponent proportional to 1/N [2]. This is especially drastic for an EP of the order of the system size as 1/N goes to zero in the thermodynamic limit. One can wonder then whether these degeneracies can be used to enhance correlated phases as flat bands do for Hermitian systems. In my presentation, I will discuss our recent work [3] in this direction, where we investigated a non-reciprocal Kitaev chain.</p>

<p>The Kitaev chain is a 1D tight-binding model with p-wave superconducting pairing [4]. Although it is a toy model, it is the first example of a model to host topological superconductivity (TSC). A hallmark of TSC is the presence of Majorana zero modes (MZMs), states that are their own particle and are promising for quantum computation. After the original proposal for Kitaev, more realistic models that host a TSC phase have been formulated and realized experimentally [5]. However, the detection of the MZMs remained controverse, especially because of the difficulty of telling them apart from other zero energy states. One main issue related to it is the minute superconducting gap induced [6]. Therefore, for this system, it can be especially interesting to consider the enhancement of superconductivity due to EPs.</p>

<p>We consider then a non-Hermitian extension of the Kitaev chain with non-reciprocal hopping. The addition of non-reciprocity does not change the TSC phase but enhances it considerably, not only at the (non-superconducting) EP but in a finite region of the parameter space. This enhancement is seen not only in the superconducting gap but also in the localization of the MZMs and the superconducting correlations. We expect that similar enhancement can be observed in other correlated phases, especially the ones that depend on the degeneracy of the non-interacting system.</p>

<h2 id="references">References</h2>

<p>[1] Michael V. Berry. Physics of non-hermitian degeneracies, Czechoslovak journal of physics 54, 1039 (2004). Review of non-Hermitian systems: Emil J. Bergholtz, Jan Carl Budich, Flore K. Kunst. Exceptional topology of non-Hermitian systems, Reviews of Modern Physics 93, 015005 (2021).</p>

<p>[2] Tosio Kato. Perturbation theory for linear operators, Springer Science &amp; Business Media (2013). See also: Jan Wiersig. Response strengths of open systems at exceptional points,  Physical Review Research 4, 023121 (2022).</p>

<p>[3] R. Arouca, Jorge Cayao, Annica M. Black-Schaffer. Exceptionally enhanced topological superconductivity, arXiV: 2206.15324.</p>

<p>[4] A. Yu Kitaev. Unpaired Majorana fermions in quantum wires, Physics-uspekhi 44, 131 (2001).</p>

<p>[5] Reviews: C. Beenaker. Search for Majorana fermions in superconductors, Annual Review of Condensed Matter Physics 4, 113 (2013); Karsten Flensberg, Felix von Oppen, Ady Stern. Engineered platforms for topological superconductivity and Majorana zero modes, Nature Reviews Materials 6, 944 (2021).</p>

<p>[6] Yi-Hua Lai, Sankar Das Sarma, Jay D. Sau,  Quality factor for zero-bias conductance peaks in Majorana nanowire, Physical Review B106 (2022).</p>



      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash;<br/>created by <a href="https://github.com/cartiaco">cartiaco</a></small></p>
      </footer>
    </div>
  </body>
</html>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
