<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>October 3rd, 2022: Giulia Venditti | The JCMS series</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="October 3rd, 2022: Giulia Venditti" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="October 3rd, 2022: Giulia Venditti" />
<meta property="og:description" content="October 3rd, 2022: Giulia Venditti" />
<link rel="canonical" href="http://localhost:4000/jcms.github.io/2022/10/03/giulia-venditti.html" />
<meta property="og:url" content="http://localhost:4000/jcms.github.io/2022/10/03/giulia-venditti.html" />
<meta property="og:site_name" content="The JCMS series" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-03T10:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="October 3rd, 2022: Giulia Venditti" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-03T10:00:00+02:00","datePublished":"2022-10-03T10:00:00+02:00","description":"October 3rd, 2022: Giulia Venditti","headline":"October 3rd, 2022: Giulia Venditti","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jcms.github.io/2022/10/03/giulia-venditti.html"},"url":"http://localhost:4000/jcms.github.io/2022/10/03/giulia-venditti.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jcms.github.io/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="/jcms.github.io/assets/js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/jcms.github.io/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>

      <header>
        <h1>The JCMS series</h1>
        <p>The Joint Condensed Matter Seminar (JCMS) series is organised by KTH Royal Insitute of Technology, Nordita, and Stockholm University.</p>
      </header>

      <div id="banner">
		<span id="logo"></span>

        <a href="http://localhost:4000/jcms.github.io/" class="button"><strong>Homepage</strong></a>
		<a href="http://localhost:4000/jcms.github.io/fullCalendar.html" class="button"><strong>Calendar</strong></a>
        
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1 id="october-3rd-2022-giulia-venditti">October 3rd, 2022: Giulia Venditti</h1>

<p>On Monday, October 3rd, 2022 from 11 am to 12 am we will host a seminar by <strong>Giulia Venditti</strong> from <strong>CNR-SPIN, Rome</strong>.</p>

<h2 id="title">Title</h2>

<p>Filamentary Superconductivity in Systems with Competing Charge Density Wave</p>

<h2 id="abstract">Abstract</h2>

<p>Filamentary superconductivity is naturally emerging as a new rich field. The higly inhomogeneous nature of the superconducting (SC) condensate has been in fact reported in several families of low dimensional superconductors. The mechanisms behind the fragmentation of the electronic condensate can be several, depending on the specific material and conditions, leading to unusual trends in transport measurements [1] and covering the hallmarks of a Berezinskii-Kosterlitz-Thouless (BKT) transition.</p>

<p>In some class of materials, experimental observations points towards the direction of a phase competition among superconductivity and the charge ordered phase, tunable through an external control parameter, which can be either magnetic field, pressure or doping. Specifically, in TMDs, the SC filaments has been directly observed via scanning tunneling microscopy (STM) measurements [2]; in cuprates, magnetoresistance experiments on LSCO thin films [3, 4], spin susceptibilities [5] and specific heat [6] in YBCO all evidence a fragile SC state surviving at low temperatures in the charge density wave (CDW) state of the phase diagram.</p>

<p>In this work [7, 8], we studied the CDW-SC competition by means of Monte Carlo simulations. We use an anisotropic Heisenberg model on a two-dimensional square lattice that captures the basic symmetries of the problem: the out-of-plane component of the pseudospin sz encodes two possible charge ordered variants (up/down) and the in-plane component stands for the SC order parameter. We construct a phase diagram where the anisotropy term α introduced plays the same role as the magnetic field in real experiments and it can tune the transition from the topological BKT to the CDW (see Fig. 1). Importantly, we find the presence of impurities is necessary in order to stabilize the clustering of polycrystalline charge ordered domains and the appearance of filamentary superconductivity.</p>

<figure>
  <img src="/jcms.github.io/assets/images/image_prova.jpg" alt="" />
  <figcaption>Fig. 1: Snapshots of the final configurations of spin at T=0.001 for L=128 varying the control parameter α. The color maps the out-of-plane component from up (sz=+1 in green), to in-plane (sz=0 in red), to down (sz=-1 in blue).</figcaption>
</figure>

<p><br /></p>

<h2 id="references">References</h2>

<p>[1] G. Venditti et al. Superfluid rigidity in filamentary superconductors, In preparation.</p>

<p>[2] M. Spera et al. Phys. Rev. B 99, 155133 (2019).</p>

<p>[3] B. Leridon et al. New J. Phys. 22 073025 (2020).</p>

<p>[4] S. Caprara et al. SciPost Phys. 8, 003 (2020).</p>

<p>[5] R. Zhou et al. PNAS 1711445114 (2017).</p>

<p>[6] J. Kačmarčík et al. Phys. Rev. Lett. 121, 167002 (2018).</p>

<p>[7] G. Venditti et al. Competition between charge order and superconductivity in 2d systems, In preparation.</p>

<p>[8] G. Venditti et al. Filamentary superconductivity arising from the CDW-SC competition, In preparation.</p>



      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash;<br/>created by <a href="https://github.com/cartiaco">cartiaco</a></small></p>
      </footer>
    </div>
  </body>
</html>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
