<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>May 30th, 2022: Ivan Khaymovich | The JCMS series</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="May 30th, 2022: Ivan Khaymovich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="May 30th, 2022: Ivan Khaymovich" />
<meta property="og:description" content="May 30th, 2022: Ivan Khaymovich" />
<link rel="canonical" href="http://localhost:4000/jcms.github.io/2022/05/30/ivan-khaymovich.html" />
<meta property="og:url" content="http://localhost:4000/jcms.github.io/2022/05/30/ivan-khaymovich.html" />
<meta property="og:site_name" content="The JCMS series" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-30T09:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="May 30th, 2022: Ivan Khaymovich" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-30T09:00:00+02:00","datePublished":"2022-05-30T09:00:00+02:00","description":"May 30th, 2022: Ivan Khaymovich","headline":"May 30th, 2022: Ivan Khaymovich","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jcms.github.io/2022/05/30/ivan-khaymovich.html"},"url":"http://localhost:4000/jcms.github.io/2022/05/30/ivan-khaymovich.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jcms.github.io/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="/jcms.github.io/assets/js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/jcms.github.io/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>

      <header>
        <h1>The JCMS series</h1>
        <p>The Joint Condensed Matter Seminar (JCMS) series is organised by KTH Royal Insitute of Technology, Nordita, and Stockholm University.</p>
      </header>

      <div id="banner">
		<span id="logo"></span>

        <a href="http://localhost:4000/jcms.github.io/" class="button"><strong>Homepage</strong></a>
		<a href="http://localhost:4000/jcms.github.io/fullCalendar/" class="button"><strong>Calendar</strong></a>
        
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1 id="may-30th-2022-ivan-khaymovich">May 30th, 2022: Ivan Khaymovich</h1>

<p>On Monday, May 30th, 2022 we hosted a seminar by <strong>Ivan Khaymovich</strong> from <strong>Nordita</strong>.
<br />
<a href="https://sites.google.com/view/ivan-khaymovich/">Personal webpage</a>.</p>

<h2 id="title">Title</h2>

<p>Localization beyond convergence of localized perturbation theory in correlated long-range systems</p>

<h2 id="abstract">Abstract</h2>

<p>Recently, the standard picture of Anderson localization transition in long-range (e.g. dipolar) systems [1, 2] has been argued from the following perspective. There have been reported [3-6] several counterintuitive examples of single-particle systems with long-range hopping, where almost all states are (at least power-law) localized even in a nominally ergodic regime, where the standard locator expansion breaks down [1, 2]. Some of these “new” models demonstrate critical behavior [3, 4] for disorder strengths below the ones at the Anderson transition in [1, 2]. In the other ones [6, 7] wave-function spatial decay rates obey a “mysterious” duality [6] mapping different powers of power-law bending [2]. The seminal paper on second-type models [7] has been unnoticed until recently.</p>

<p>What is the striking difference between the standard long-range models [1-2] and the new ones [3-8]? The systems [3-8] belong to a new universality class where correlations of hopping terms play a significant role in the localization properties.</p>

<p>In my talk I address this intriguing question. I present a general approach applicable to all such models and uncover the role of correlations and the origin of the duality [A]. This method is based on the localization-delocalization principles both in the coordinate and in the momentum space. I will show that the so-called Mott’s criterion (which is shown to be the sufficient criterion of ergodic delocalization) and the Anderson criterion (which is shown to be the sufficient criterion of localization) are not complimentary. There is a gap between their regions of validity where the non-ergodic extended phases and the novel correlation-induced localization may occur. To illustrate the above mentioned principles, I will consider the models with power-law decaying hopping [1-2, 6-8, A-F], where the well-known example is the power-law random banding matrices (PLRBM).
The phenomenon of the correlation-induced localization [A] is just the very peak of the iceberg in this field. Recent steps in this direction made by us include the development of renormalization group approach to tackle systems with Euclidean random hopping [C], the effects of anisotropy [D], partial correlations [B, E, F], time-reversal symmetry breaking [G] on the above phenomenon. The range of systems is also not limited by the dipolar systems, but includes also the Weyl semimetals, ultracold atoms, Rydberg excitations in the optical traps and many others.</p>

<h2 id="references">References</h2>

<p>[1] L. S. Levitov, Europhy. Lett. 9, 83 (1989); Phys. Rev. Lett. 64, 547 (1990).</p>

<p>[2] A. D. Mirlin, Y. V. Fyodorov, F.-M. Dittes, J. Quezada, and T. H. Seligman, Phys. Rev. E 54, 3221 (1996).</p>

<p>[3] H. K. Owusu, K. Wagh, and E. A. Yuzbashyan, J. Phys. A: Math. Theor. 42, 035206 (2009).</p>

<p>[4] A. Ossipov, J. Phys. A 46, 105001 (2013).</p>

<p>[5] G. L. Celardo, R. Kaiser, and F. Borgonovi, Phys. Rev. B 94, 144206 (2016).</p>

<p>[6] X. Deng, V. E. Kravtsov, G. V. Shlyapnikov and L. Santos, Phys. Rev. Lett. 120, 110602 (2018).</p>

<p>[7] A. L. Burin and L. A. Maksimov, JETP Lett. 50, 338 (1989).</p>

<p>[8] J. T. Cantin, T. Xu, and R. V. Krems, Phys. Rev. B 98, 014204 (2018).</p>

<p>[A] P. Nosov, I. M. K., V. E. Kravtsov, “Correlation-induced localization”, Phys. Rev. B 99, 104203 (2019) [arXiv:1810.01492]</p>

<p>[B] P. A. Nosov, I. M. K., “Robustness of delocalization to the inclusion of soft constraints in long-range random models”, Phys. Rev. B 99, 224208 (2019) [arXiv:1904.11509].</p>

<p>[C] A. Kutlin, I. M. K., “Renormalization to localization without a small parameter”, SciPost Phys. 8, 049 (2020) [arXiv:2001.06493]</p>

<p>[D] X. Deng, A. L. Burin, I. M. K., “Anisotropy-driven localization transition in quantum dipoles” [arXiv:2002.00013]</p>

<p>[E] A. G. Kutlin, I. M. K., “Multifractality emergence in energy stratified random models” [arxiv:2106.03864]</p>

<p>[F] W. C. Tang, I. M. K., “Non-ergodic delocalized phase with Poisson level statistics”, [arXiv:2112.09700]</p>

<p>[G] V. Motamarri, A. S. Gorsky, I. M. K. “Time-reversal symmetry breaking, localization, and emergent multifractality in a Bethe-ansatz integrable model”, [arXiv:2112.05066].</p>



      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash;<br/>created by <a href="https://github.com/cartiaco">cartiaco</a></small></p>
      </footer>
    </div>
  </body>
</html>
